{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "$HOME/.config/fastfetch/logo.png",
        "width": 60
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m┌─────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[36m└─────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "break"
        },
        {
            "type": "custom",
            "format": "\u001b[33m┌─────────────────────────────────────────────────────────────┐"
        },

        /* OS */
        {
            "type": "os",
            "key": "󰻀 OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "│ ├󱑒",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ └󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[33m└"
        },

        /* PC */
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰢮",
            "keyColor": "green",
            "format": "{1} {2}"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰍹",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "│ └󰁹",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[32m└"
        },

        /* WM */
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "│ ├󰇀",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "│ └",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[34m└"
        },

        /* TTY */
        {
            "type": "terminal",
            "key": " TTY",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "│ ├",
            "keyColor": "red"
        },
        {
            "type": "terminalfont",
            "key": "│ └",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[31m└─────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
        }
    ]
}