# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

font_family                 Hack Nerd Font
bold_font                   Hack Nerd Font
italic_font                 Hack Nerd Font
bold_italic_font            Hack Nerd Font
font_size                   11.0

cursor                      #fabd2f
cursor_text_color           background
cursor_shape                underline
shell_integration           no-cursor
cursor_underline_thickness  1.0
cursor_blink_interval       0

url_color                   #83a598

visual_bell_color           #8ec07c
bell_border_color           #8ec07c

active_border_color         #d3869b
inactive_border_color       #665c54

foreground                  #ebdbb2
background                  #282828
background_opacity          0.7
selection_foreground        #928374
selection_background        #ebdbb2

active_tab_foreground       #fbf1c7
active_tab_background       #665c54
inactive_tab_foreground     #a89984
inactive_tab_background     #3c3836

# black  (bg3/bg4)
color0                      #282828
color8                      #1d2021

# red
color1                      #cc241c
color9                      #fb4934

#: green
color2                      #98971a
color10                     #b8bb26

# yellow
color3                      #d79921
color11                     #fabd2f

# blue
color4                      #458588
color12                     #83a598

# purple
color5                      #b16286
color13                     #d3869b

# aqua
color6                      #689d6a
color14                     #8ec07c

# white (fg4/fg3)
color7                      #ebdbb2
color15                     #fbf1c7

window_margin_width         5
