[global]
    ### Display ###
    monitor = 0
    follow = none

    ### Geometry ###
    width = 450
    height = 200
    offset = 9x9
    notification_limit = 7

    ### Progress bar ###
    progress_bar_frame_width = 1
    progress_bar_min_width = 400
    progress_bar_max_width = 400
    progress_bar_corner_radius = 4
    icon_corner_radius = 5
    text_icon_padding = 8
    frame_width = 2
    gap_size = 5
    sort = yes

    ### Text ###
    font = JetBrainsMono Nerd Font 9
    markup = full
    format = "<b>%a</b>\n%s\n%b"
    show_age_threshold = 60

    ### Icons ###
    icon_theme = "Papirus"
    min_icon_size = 32
    max_icon_size = 128
    icon_path = /usr/share/icons/Papirus/16x16/actions:/usr/share/icons/Papirus/16x16/apps:/usr/share/icons/Papirus/16x16/devices:/usr/share/icons/Papirus/16x16/mimetypes:/usr/share/icons/Papirus/16x16/panel:/usr/share/icons/Papirus/16x16/places:/usr/share/icons/Papirus/16x16/status

    ### Misc/Advanced ###
    dmenu = /usr/bin/rofi -dmenu -p dunst:
    browser = /usr/bin/xdg-open
    corner_radius = 10

    ### Wayland ###
    force_xwayland = false

    ### mouse
    mouse_left_click = open_url
    mouse_middle_click = do_action, close_all
    mouse_right_click = close_current


[Type-1]
    summary = "t1"
    format = "<b>%a</b>"

[Type-2]
    summary = "t2"
    format = "<span size="250%">%a</span>\n%b"

[urgency_critical]
    background = "#1E1E2E"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    icon = "~/.config/dunst/icons/critical.svg"
    timeout = 0

[urgency_low]
    background = "#1E1E2E"
    foreground = "#fab387"
    frame_color = "#fab387"
    timeout = 10

[urgency_normal]
    background = "#1E1E2E"
    foreground = "#cba6f7"
    frame_color = "#cba6f7"
    timeout = 10