{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 36,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    // modules positions //
    "modules-left": [
        "hyprland/workspaces",
        "idle_inhibitor",
        "pulseaudio#sound",
        "pulseaudio#mic"
    ],
    "modules-center": [
        "mpris",
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "backlight",
        "upower",
        "tray"
    ],
    // modules //
    "hyprland/workspaces": {
        "active-only": false,
        "persistent-workspaces": {
            "*": 9
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        }
    },
    "pulseaudio#sound": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "reverse-scrolling": true,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute 0 toggle",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "{volume}% 󰍬",
        "format-source-muted": "󰍭",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute 0 toggle",
        "on-scroll-up": "pactl set-source-volume 0 +1%",
        "on-scroll-down": "pactl set-source-volume 0 -1%",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "mpris": {
        "interval": 1,
        "dynamic-len": 25,
        "format": "{status_icon}  {dynamic}",
        "status-icons": {
            "playing": "",
            "paused": "",
            "stopped": ""
        }
    },
    "clock": {
        "format": "{:%A, %d. %b  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃚",
            "󰃛",
            "󰃜",
            "󰃝",
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "reverse-scrolling": true
    },
    "upower": {
        "format": "{percentage}",
        "format-alt": "{time}",
        "icon-size": 20,
        "hide-if-empty": true,
        "tooltip": true,
        "tooltip-spacing": 20
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}