print_info() {
    info title
    info underline

    info "$(color 5)OS" distro
    info "$(color 15)├$(color 4) Kernel" kernel
    info "$(color 15)├$(color 4) Uptime" uptime
    info "$(color 15)└$(color 4) Packages" packages

    prin

    info "$(color 5)PC" model
    info "$(color 15)├$(color 4) CPU" cpu
    info "$(color 15)├$(color 4) Memory" memory
    info "$(color 15)├$(color 4) GPU" gpu
    info "$(color 15)├$(color 4) Disk" disk
    info "$(color 15)├$(color 4) Resolution" resolution
    info "$(color 15)├$(color 4) GPU Driver" gpu_driver
    info "$(color 15)└$(color 4) Battery" battery

    prin

    info "$(color 5)WM" de
    prin "$(color 15)├$(color 4) Bar" "Waybar"
    prin "$(color 15)├$(color 4) Notification" "Dunst"
    prin "$(color 15)├$(color 4) Menu" "Rofi-lbonn-wayland"
    prin "$(color 15)├$(color 4) Wallpaper" "Swww"
    prin "$(color 15)├$(color 4) Screenshotting" "Hyprshot"
    prin "$(color 15)├$(color 4) Idle" "Swayidle"
    prin "$(color 15)├$(color 4) Lock" "Swaylock"
    prin "$(color 15)├$(color 4) Clipboard" "Cliphist"
    prin "$(color 15)├$(color 4) Display Manager" "SDDM"
    info "$(color 15)├$(color 4) Theme" theme
    info "$(color 15)├$(color 4) Icons" icons
    info "$(color 15)└$(color 4) Font" font

    prin

    info "$(color 5)TTY" term
    prin "$(color 15)├$(color 4) Shell" "Fish"
    prin "$(color 15)└$(color 4) Font" "Hack Nerd Font"
}

kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
disk_show=('/')
disk_subtitle="dir"

colors=(5)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" ➜"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="4"
bar_color_total="4"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="kitty"
image_source="$HOME/.config/neofetch/source.png"
image_size="1100px"
ascii_distro="auto"
ascii_colors=(4)
ascii_bold="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
gap=3
yoffset=0
xoffset=0

stdout="off"