exec-once=lxsession
exec-once=waybar
exec-once=udiskie
exec-once=swaync
exec-once=sleep 1 && swww init
exec-once=hyprctl setcursor Catppuccin-Mocha-Mauve-Cursors 24
exec-once=xsetroot -xcf /usr/share/icons/Catppuccin-Mocha-Mauve-Cursors/cursors/left_ptr 24

exec-once=swayidle -w timeout 600 "swaylock" before-sleep "swaylock"
exec-once=swayidle -w timeout 900 "systemctl suspend"

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = echo "Xft.dpi: 128" | xrdb -merge

exec-once = nm-applet --indicator
exec-once = blueman-applet