exec-once=lxsession
exec-once=waybar
exec-once=udiskie
exec-once=hyprctl setcursor Catppuccin-Mocha-Mauve-Cursors 24

exec-once=swayidle -w timeout 600 "swaylock" before-sleep "swaylock"
exec-once=swayidle -w timeout 900 "systemctl suspend"