background {
    monitor = eDP-1
    color = rgba(1e1e2eff)
}

input-field {
    monitor = eDP-1
    size = 600, 75
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(cba6f7)
    inner_color = rgb(313244)
    font_color = rgb(cdd6f4)
    fade_on_empty = false
    placeholder_text = <span foreground="grey" style="italic">Input Password...</span>
    hide_input = false
    rounding = -1
    check_color = rgb(fab387)
    fail_color = rgb(f38ba8)
    fail_text = <i>Authentification failed</i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = $TIME
    color = rgba(cba6f7ff)
    font_size = 192
    font_family = JetBrainsMono Nerd Font

    position = 0, 400
    halign = center
    valign = center
}