general {
    hide_cursor = true
    disable_loading_bar = true
}

background {
    monitor = eDP-1
    path = $HOME/.config/hypr/assets/lock_background.png
    color = rgba(1e1e2eff)
}

# Time
label {
    monitor = eDP-1
    text = $TIME
    color = rgba(cba6f7ff)
    font_size = 160
    font_family = Noto Sans

    position = 0, 550
    halign = center
    valign = center
}

# Date
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date '+%A, %B %d')"
    color = rgba(cba6f7ff)
    font_size = 32
    font_family = Noto Sans

    position = 0, 375
    halign = center
    valign = center
}

# User
label {
    monitor = eDP-1
    text = 󰀉 $USER
    color = rgba(cba6f7ff)
    font_size = 32
    font_family = Noto Sans

    position = 0, 35
    halign = center
    valign = center
}

input-field {
    monitor = eDP-1
    size = 650, 85
    outline_thickness = 4
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(cba6f7)
    inner_color = rgb(313244)
    font_color = rgb(cdd6f4)
    fade_on_empty = false
    placeholder_text = <span foreground="##a6adc8" style="italic">Input Password...</span>
    hide_input = false
    rounding = -1
    check_color = rgb(fab387)
    fail_color = rgb(f38ba8)
    fail_text = <i>Authentification failed</i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1

    position = 0, -72
    halign = center
    valign = center
}

# Failed login attempts
label {
    monitor = eDP-1
    text = 󱚳 $ATTEMPTS
    color = rgba(f38ba8ff)
    font_size = 32
    font_family = Noto Sans

    position = 0, -225
    halign = center
    valign = center
}

# Battery percentage and status
label {
    monitor = eDP-1
    text = cmd[update:5000] echo "$($HOME/.config/hypr/scripts/battery.sh)"
    color = rgba(cba6f7ff)
    font_size = 24
    font_family = JetBrainsMono Nerd Font

    position = -25, -25
    halign = right
    valign = top
}

# Media playing
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(playerctl metadata --player playerctld -f "󰎆 {{trunc(title,50)}} - {{trunc(artist,30)}}")"
    color = rgba(cba6f7ff)
    font_size = 24
    font_family = Noto Sans

    position = 0, -100
    halign = center
    valign = bottom
}