# INPUTS
input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }

    sensitivity = 0
    numlock_by_default = true
}

device {
    name = logitech-g-pro--1
    sensitivity = 0.5
    accel_profile = flat
}

gestures {
    workspace_swipe = false
}