plugin {
    hyprexpo {
        columns = 3
        gap_size = 5  
        bg_col = rgb(11111b)
        workspace_method = first 1

        enable_gesture = false
        gesture_distance = 300
        gesture_positive = true
    }
}

plugin {
    split-monitor-workspaces {
        count = 9
    }
}