# MISC rules
windowrulev2 = nomaximizerequest,class:.*
windowrulev2 = stayfocused,title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1,title:^()$,class:^(steam)$

# Tiling windows
windowrulev2 = tile,class:^(ONLYOFFICE Desktop Editors)$
windowrulev2 = tile,class:^(Minecraft.*)$
windowrulev2 = tile,class:^(steam_app_.*)$

# Floating windows
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(brave-nngceckbapebfimnlniiiahkandclblb-Default)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(authenticator)$
windowrulev2 = float,class:^(Bitwarden)$
windowrulev2 = float,class:^(qalculate-gtk)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = float,title:^(Save File)$
windowrulev2 = float,title:^(Open Folder)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = float,class:^(tlp-ui)$
windowrulev2 = float,class:^(org.qbittorrent.qBittorrent)$,title:^((?!qBittorrent).)*$
windowrulev2 = float,class:^(seahorse)$
windowrulev2 = float,class:^(Grub-customizer)$
windowrulev2 = float,class:^(file-roller)$
windowrulev2 = float,class:^(system-config-printer)$

# Windows size
windowrulev2 = size 40% 40%,class:^(pavucontrol)$
windowrulev2 = size 40% 40%,class:^(blueman-manager)$
windowrulev2 = size 40% 40%,class:^(nm-connection-editor)$
windowrulev2 = size 20% 60%,class:^(authenticator)$
windowrulev2 = size 60% 60%,class:^(Bitwarden)$
windowrulev2 = size 60% 60%,title:^(Save File)$
windowrulev2 = size 60% 60%,title:^(Open Folder)$
windowrulev2 = size 60% 60%,title:^(Open File)$
windowrulev2 = size 50% 60%,class:^(tlp-ui)$
windowrulev2 = size 50% 52%,class:^(system-config-printer)$