windowrulev2 = nomaximizerequest, class:.*
windowrulev2 = noanim, title:wlogout


# Floating windows
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = size 40% 40%,class:^(pavucontrol)$

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = size 40% 40%,class:^(blueman-manager)$

windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = size 40% 40%,class:^(nm-connection-editor)$

windowrulev2 = float,class:^(brave-nngceckbapebfimnlniiiahkandclblb-Default)$

windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$

windowrulev2 = float,class:^(authenticator)$
windowrulev2 = size 20% 60%,class:^(authenticator)$